CON_STR  = 'Driver={SQL Server};'
                      'Server=TECH018\SQL2019;'
                      'Database=Image;'
                      'Trusted_Connection=false;'
                      'User id=sa;'
                      'Password=@cce55denied;'